# toptalproperty

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homesoftwaretools/toptalproperty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homesoftwaretools/toptalproperty/: App.kt
app/src/main/java/com/homesoftwaretools/toptalproperty/core/navigator/: Navigator.kt  Routes.kt
app/src/main/java/com/homesoftwaretools/toptalproperty/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoaderScreen.kt  ViewExt.kt
app/src/main/java/com/homesoftwaretools/toptalproperty/core/utils/: DateProvider.kt  NumberFormatter.kt  ResourceProvider.kt  Toaster.kt
app/src/main/java/com/homesoftwaretools/toptalproperty/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/homesoftwaretools/toptalproperty/domain/: Apartment.kt  User.kt
app/src/main/java/com/homesoftwaretools/toptalproperty/features/dashboard/: DashboardActivity.kt
app/src/main/java/com/homesoftwaretools/toptalproperty/features/drawer/: NavigationDrawer.kt
app/src/main/java/com/homesoftwaretools/toptalproperty/features/editor/: ApartmentEditor.kt  ApartmentEditorUseCase.kt
app/src/main/java/com/homesoftwaretools/toptalproperty/repo/: ApartmentRepo.kt  AuthRepo.kt  FilterRepo.kt  GeocodeRepo.kt  UserRepo.kt
app/src/main/res/color/: thumb_color.xml
app/src/main/res/drawable/: button_main_cta_white.xml  button_second_cta_stroke.xml  button_second_cta_white.xml  ic_bedroom_24px.xml  ic_launcher_foreground.xml  ic_list_24px.xml  ic_logo.xml  ic_map_24px.xml  ic_price_24px.xml  ic_rented_band_13.xml  ic_small_logo_blue.xml  ic_square_24px.xml  ic_user_avatar.xml
app/src/main/res/layout/: apart_editor_screen.xml  apartment_card.xml  apartment_map_screen.xml  filter_screen.xml  info_window.xml  left_drawer.xml  loader_holder.xml  login_screen.xml  property_list_screen.xml  registration_screen.xml  scaffold_container.xml  signup_screen.xml  splash_screen.xml  user_card.xml  user_editor_screen.xml  user_layout.xml  user_list.xml  welcome_screen.xml
app/src/main/res/menu/: dashboard_nav_admin_menu.xml  dashboard_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  text_styles.xml
app/src/test/java/com/homesoftwaretools/toptalproperty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
