<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/price_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price_label"
            android:layout_marginTop="16dp"
            style="@style/Text.Title1"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/min_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/price_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/max_price"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/min_hint"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/min_price_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/max_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/price_title"
            app:layout_constraintStart_toEndOf="@+id/min_price"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/max_hint"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_price_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/rooms_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rooms_label"
            android:layout_marginTop="24dp"
            style="@style/Text.Title1"
            app:layout_constraintTop_toBottomOf="@+id/min_price"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/min_rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/rooms_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/max_rooms"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/min_hint"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/min_rooms_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/max_rooms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/rooms_title"
            app:layout_constraintStart_toEndOf="@+id/min_rooms"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/max_hint"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_rooms_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/area_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area_label"
            android:layout_marginTop="24dp"
            style="@style/Text.Title1"
            app:layout_constraintTop_toBottomOf="@+id/min_rooms"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/min_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/area_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/max_area"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/min_hint"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/min_area_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/max_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/area_title"
            app:layout_constraintStart_toEndOf="@+id/min_area"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/max_hint"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_area_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/min_area"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="36dp"
            android:text="@string/apply_filter_action"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
